
#carousel-example-generic{
	.carousel-inner{
		.item{
			height:600px;
			width:100%;
			overflow:hidden;
			@media(max-width:$breakpoint-phone-max) {
						height:100vw;
					}
			&>img{
				height: 100%;
				width:auto;
				position:absolute;
				left:50%;
				top:50%;
				max-width:none;
				transform:translate(-50%,-50%);
				@media(min-width:1926px) {
						width:100%;
						height: auto;
					}
			}
			.carousel-caption{
					top: 50%;
					transform: translateY(-40%);
				@media(max-width:$breakpoint-phone-max) {
					right:25%;
					left:25%;
					bottom:auto;
				}
				img{
					margin-bottom: 20px;
					width:50%;
					max-width:200px;
				  	margin-top: 30px;
					@media(max-width:$breakpoint-sm-min) {
						width:100%;
					}
				}
				p{
					font-size:30px;
					font-weight:100;
					@media(max-width:$breakpoint-phone-max) {
						font-size:20px;
						font-weight:100;
					}
				}
			}

		}
	}
	.carousel-control{
		position: absolute;
		right:20px;
		left:auto;
		top:40%;
		z-index:999;
		width: 60px;
		height:60px;
		line-height: 60px;
		background:rgba(255,255,255,.3);
		&:hover,&:focus{
			background:#FF520E;
			opacity:1;
		}
		
		img{
			width:30px;
			vertical-align: -7px;
			opacity:1;
		}
		
		&.left{
			transform:translateY(100%);
		}
	}
}

.part{
	margin-top: 2px;
	margin-bottom: 5px;
	.row{
		margin-left: -20px;
		margin-right: -20px;
		@media(max-width:$breakpoint-xs-max) {
			margin-left: -15px;
			margin-right: -15px;
		}
	}
	.partcard{
		// margin:0px 5px;
		text-align: center;
		position:relative;
		// margin: 5px;
		overflow: hidden;
		padding:0;
		margin: 5px;
		width: calc(33.333333% - 10px);
	
		@media(max-width:$breakpoint-xs-max) {
			width: 100%;
			margin: 2px 0;
		}
		.text{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			color:#fff;
			z-index:1;
			h2{
				font-size: 36px;
				font-family: "Lucida Grande","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-weight: 100;
				margin-top: 10px;
				@media(max-width:$breakpoint-phone-max) {
					font-weight: 400;
					margin-bottom:0;
				}
			}
			h4{
				font-size: 15px;
				font-weight: 100;
				font-size: 20px;
				letter-spacing: 3px;
				@media(max-width:$breakpoint-phone-max) {
					margin-top:5px;
				}
			}
			@media(max-width:$breakpoint-xs-max) {
				h2{
					font-size: 30px;
					margin-top: 10px;
				}
				h4{
					font-size: 14px;
				}
			}
		}
		img{
			width:100%;
			transition: transform 1s ease-out;
		}
		&:hover img{
			transform: scale(1.05,1.05);
		}
	}
}

.footer-brand{
	background: #f6f6f6;
	.footer-shoplogo{
		margin:0 auto;
		text-align: center;
		height: 180px;
		padding: 55px 20px;
		max-width: 1170px;
		position: relative;
		@media(max-width: $breakpoint-phone-max) {
			height: auto;
			padding: 20px;
			overflow-y: scroll;
		}
	}
	.footerXSlogo{
		width: calc(170px * 6);
    margin: 0 auto;
    overflow: hidden;
  	@media(max-width: $breakpoint-phone-max) {
						width: auto;
						overflow-x: auto;
					}
	}
	ul{

		
		li{
			float: left;
			box-sizing: content-box;
			height: 70px;
			width:170px;
			transition: transform 0.5s;
			position: relative;
			&:after {
				display: block;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 1px;
				height: 35px;
				background-color:#e2e2e2;
				content: '';
			}
			&:last-child:after{
				display: none;
			}
			img{
				height: 100%;
			}
		}
	}
	button.left,button.right{
			position: absolute;
			width:28px;
			top:75px;
			padding: 0;
			border:none;
		&:focus{
			outline:none;
		}
	}
	button.left{
		left:15px;
		img{
			width: 100%;
		}
	}
	button.right{
		right:15px;
		img{
			width: 100%;
		}
	}
}
	.index_actives_bg{
		 background:url('../images/contents/index/banner.png');
	     background-size: auto 100%;
	     background-position-x: 0%;
	 }
